<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/corelib.iml" filepath="$PROJECT_DIR$/corelib.iml" />
      <module fileurl="file://$PROJECT_DIR$/../fetcher/fetcher.iml" filepath="$PROJECT_DIR$/../fetcher/fetcher.iml" />
      <module fileurl="file://$PROJECT_DIR$/../rest/rest.iml" filepath="$PROJECT_DIR$/../rest/rest.iml" />
      <module fileurl="file://$PROJECT_DIR$/../mgmodel/vpx_mgmodel.iml" filepath="$PROJECT_DIR$/../mgmodel/vpx_mgmodel.iml" />
    </modules>
  </component>
</project>